server {
    listen 80;
    server_name 104.196.19.203 127.0.0.1;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) /$1 break;
        include proxy_params;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002/api/;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static/ {
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
    }
}
